management.endpoints.web.exposure.include=*
logging.level.org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager=DEBUG


server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=250